# webprotege-file-submission-service

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: pub-docker-hub.yaml
src/main/java/edu/stanford/protege/webprotege/filesub/: FileContentsSizeCalculator.java  FileSubmissionId.java  MinioProperties.java  StorageException.java  StorageService.java  SubmitFileHandler.java  SubmitFileRequest.java  SubmitFileResponse.java  WebProtegeFileSubmissionServiceApplication.java  ZipInputStreamChecker.java
src/main/resources/: application.properties  application.yaml
src/test/java/edu/stanford/protege/webprotege/filesub/: FileSubmissionIdTest.java  KeycloakTestExtension.java  MinioTestExtension.java  MongoTestExtension.java  RabbitTestExtension.java  StorageServiceIntegrationTest.java  SubmitFileRequestTest.java  SubmitFileResponseTest.java  WebProtegeFileSubmissionServiceApplicationTests.java
src/test/resources/: application-test.yaml
src/test/resources/keycloak/: webprotege-realm--without--front-end-url.json
